# docker-compose-springboot-mybatis-mysql

./: README.md  docker-compose.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: Swagger2.java
demo/src/main/java/com/example/demo/controller/: HelloController.java  ThController.java
demo/src/main/java/com/example/demo/dao/: DemoDao.java
demo/src/main/java/com/example/demo/error/: ErrorInfo.java  GlobalJsonExceptionHandler.java  GlobalViewExceptionHandler.java  MyException.java
demo/src/main/java/com/example/demo/pojo/: Demo.java  User.java
demo/src/main/java/com/example/demo/service/: DemoService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: index.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
nginx/conf.d/: app.conf
